# Modular-Monolith

./: Doctor_Appoinetment_Booking.postman_collection-v1.0.json  Doctor_Appoinetment_Booking.postman_collection_v1.2.json  README.md
AppointmentBooking/: build.gradle  settings.gradle
AppointmentBooking/src/main/java/com/appointment_booking/: AppointmentBookingApplication.java
AppointmentBooking/src/main/java/com/appointment_booking/appointment_confirmation/: NotificationApi.java
AppointmentBooking/src/main/java/com/appointment_booking/appointment_confirmation/internal/: NotificationApiImpl.java
AppointmentBooking/src/main/java/com/appointment_booking/appointment_confirmation/shared/: ModuleMetadata.java  NotificationApi.java
AppointmentBooking/src/main/java/com/appointment_booking/appointment_reservation/shared/: AppointmentReservationFacade.java  IAppointmentReservationFacade.java  ModuleMetadata.java
AppointmentBooking/src/main/java/com/appointment_booking/doctor_appointment_management/shared/: ModuleMetadata.java
AppointmentBooking/src/main/java/com/appointment_booking/doctor_availability/shared/: ModuleMetadata.java
AppointmentBooking/src/main/java/com/appointment_booking/shared/: ModuleMetadata.java  SwaggerConfig.java
AppointmentBooking/src/main/java/com/appointment_booking/shared/dto/: AppointmentResDTO.java  AppointmentStatus.java  ResDTO.java  ResDTOMessage.java
AppointmentBooking/src/main/resources/: application.properties  data.sql
AppointmentBooking/src/main/resources/http/: AddSlotsRequests
AppointmentBooking/src/test/java/com/appointment_booking/: AppointmentBookingApplicationTests.java
(+49 files in other folders)
